#page-wrapper
  #wrapper
    section.panel.banner.right
      .content.color0.span-3-75
        h1.major
          | Hey, I am&nbsp;
          br
          | Ben.
        p
          | I'm a full stack developer with good knowledge of both front-end and back-end techniques. I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and much more. As the saying goes:&nbsp;
          i "Two heads are better than one".
        p
          | I'm holding the Ruby On Rails Team Leader position at Golden Owl Consulting.
        ul.actions
          li
            a.button.primary.color1.circle.icon.solid.fa-angle-right href='#first'  Next
      .image.filtered.span-1-75
        = image_pack_tag 'me/img01.jpg'

    section#first.panel.spotlight.medium.right
      .content.span-7
        h2.major Experience
        p
          | I graduated from Ho Chi Minh City University Of Technology with a Bachelor Of Engineering Degree in Computer Science. I started working in the tech industry mostly in startups company.
          br
          br
          | I have good experience in web back-end built with Ruby On Rails, NodeJS. I had also worked on many web applications use modern front-end techniques like ReactJS, AngularJS. For mobile applications, I'm fairly knowledgeable about React Native.
      .image.filtered.tinted data-position=('top left')
        = image_pack_tag 'me/img04.jpg'

    section.panel
      .intro.color2
        h2.major My Life
        p
          | Eat - Code - Sleep.
          br
          br
          | I'm a simple man who love listing to music, coding and making money :)
      .gallery
        .group.span-3
          a.image.filtered.span-3 data-position='bottom' href=asset_pack_path('media/images/me/gallery/img01.jpg')
            = image_pack_tag 'me/gallery/img01.jpg'
          a.image.filtered.span-1-5 data-position='bottom' href=asset_pack_path('media/images/me/gallery/img03.jpg')
            = image_pack_tag 'me/gallery/img03.jpg'
          a.image.filtered.span-1-5 data-position='center' href=asset_pack_path('media/images/me/gallery/img02.jpg')
            = image_pack_tag 'me/gallery/img02.jpg'
        a.image.filtered.span-2 data-position='center' href=asset_pack_path('media/images/me/gallery/img04.jpg')
          = image_pack_tag 'me/gallery/img04.jpg'

    section.panel.color4-alt
      .intro.color4
        h2.major Contact
        p
          | If you are interested to know more about me, let's get connected via email vutran.513@gmail.com
        ul.icons
          li
            a.icon.brands.fa-github href='https://github.com/tranquangvu' target='_blank'
              span.label GitHub
          li
            a.icon.brands.fa-facebook-square href='https://www.facebook.com/quangvu.tran.940' target='_blank'
              span.label Facebook
          li
            a.icon.brands.fa-instagram href='https://www.instagram.com/qv.tran' target='_blank'
              span.label Instagram
          li
            a.icon.brands.fa-linkedin href='https://www.linkedin.com/in/qv-tran-35b775145' target='_blank'
              span.label Linkedin
